# motobikeshop

./: 21-11-2021.sln  README.md
21-11-2021/: 21-11-2021.csproj  Startup.cs
21-11-2021/Areas/admin/Controllers/: DanhGiasController.cs  DanhMucsController.cs  DonHangsController.cs  KhachHangsController.cs  KhuyenMaisController.cs  LoaiSanPhamsController.cs  QuanLyLienHeController.cs  SanPhamsController.cs  SlideshowFootsController.cs  SlideshowsController.cs  TinTucsController.cs  adminHomeController.cs
21-11-2021/Areas/admin/Data/: DPContext.cs
21-11-2021/Areas/admin/Models/: ChiTietHoaDon.cs  DanhGia.cs  DanhMuc.cs  DonHang.cs  KhuyenMai.cs  LienHe.cs  LoaiSanPham.cs  SanPham.cs  SlideshowFoot.cs  Slideshows.cs  TinTuc.cs  User.cs
21-11-2021/Areas/admin/Models/Configuration/: RoleConfiguration.cs
21-11-2021/Areas/admin/Views/DanhGias/: Index.cshtml
21-11-2021/Areas/admin/Views/DanhMucs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
21-11-2021/Areas/admin/Views/DonHangs/: Cancel.cshtml  Details.cshtml  Done.cshtml  Edit.cshtml  EditShip.cshtml  Index.cshtml  Ship.cshtml
21-11-2021/Areas/admin/Views/KhachHangs/: Index.cshtml
21-11-2021/Areas/admin/Views/KhuyenMais/: Create.cshtml  Edit.cshtml  Index.cshtml
21-11-2021/Areas/admin/Views/LoaiSanPhams/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
21-11-2021/Areas/admin/Views/QuanLyLienHe/: Index.cshtml
21-11-2021/Areas/admin/Views/SanPhams/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
21-11-2021/Areas/admin/Views/Shared/: _Foot.cshtml  _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml
21-11-2021/Areas/admin/Views/SlideshowFoots/: Create.cshtml  Edit.cshtml  Index.cshtml
21-11-2021/Areas/admin/Views/Slideshows/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
21-11-2021/Areas/admin/Views/TinTucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Image.cshtml  Index.cshtml
21-11-2021/Areas/admin/Views/adminHome/: Index.cshtml
21-11-2021/Controllers/: AccountController.cs  CartController.cs  CommentController.cs  HomeController.cs  LienHeController.cs  TinTuc.cs
21-11-2021/Infrastructure/: SessionExtensions.cs
21-11-2021/Models/: CartItem.cs  CartViewModel.cs  ExternalLogin.cs  ForgotPassword.cs  MappingProfile.cs  ProfileViewModel.cs  ResetPassword.cs  SmallCartViewModel.cs  UserLogin.cs  UserRegistrationModel.cs
21-11-2021/Models/Comment/: Article.cs  ArticleCommentViewModel.cs  ArticlesComment.cs
21-11-2021/Models/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
21-11-2021/Properties/: launchSettings.json
21-11-2021/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
21-11-2021/Views/: _ViewImports.cshtml
21-11-2021/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Error.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
21-11-2021/Views/Cart/: CheckOut.cshtml  DetailsInvoice.cshtml  DetailsInvoiceComment.cshtml  Index.cshtml  Invoice.cshtml  InvoiceCancel.cshtml  InvoiceComment.cshtml  InvoiceDone.cshtml  InvoiceShip.cshtml
21-11-2021/Views/Comment/: CommentsInvoice.cshtml  Create.cshtml  Modal.cshtml
21-11-2021/Views/Home/: AboutUs.cshtml  Chitietsanpham.cshtml  FullSanpham.cshtml  Index.cshtml  Modal.cshtml  ModalDelete.cshtml  ModalDelete1.cshtml  Profile.cshtml  Sanpham.cshtml  SanphamDanhMuc.cshtml
21-11-2021/Views/LienHe/: Create.cshtml  DoneContact.cshtml
21-11-2021/Views/Shared/: _ExternalAuthentication.cshtml  _Foot.cshtml  _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Login.cshtml
21-11-2021/Views/TinTuc/: Index.cshtml
21-11-2021/wwwroot/Content/: Site.css
21-11-2021/wwwroot/User/css/: style.css
21-11-2021/wwwroot/js/: site.js
21-11-2021/wwwroot/lib/: ckeditor.js
21-11-2021/wwwroot/lib/ckeditor5/: package.json
EmailSender/: EmailSender.cs  EmailSender.csproj  Message.cs
