C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\appsettings.Development.json
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\appsettings.json
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\21-11-2021.exe
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\21-11-2021.deps.json
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\21-11-2021.runtimeconfig.json
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\21-11-2021.runtimeconfig.dev.json
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\21-11-2021.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\ref\21-11-2021.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\21-11-2021.pdb
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\21-11-2021.Views.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\21-11-2021.Views.pdb
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\AutoMapper.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Humanizer.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\JetBrains.Annotations.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\MailKit.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.AspNetCore.Authentication.Google.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.Identity.Client.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\MimeKit.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\Newtonsoft.Json.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\BouncyCastle.Crypto.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\System.Composition.AttributedModel.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\System.Composition.Convention.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\System.Composition.Hosting.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\System.Composition.Runtime.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\System.Composition.TypedParts.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\System.Runtime.Caching.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\X.PagedList.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\X.PagedList.Mvc.Core.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\EmailSender.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\bin\Release\net5.0\EmailSender.pdb
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.csprojAssemblyReference.cache
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.AssemblyInfoInputs.cache
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.AssemblyInfo.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.csproj.CoreCompileInputs.cache
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.MvcApplicationPartsAssemblyInfo.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.RazorAssemblyInfo.cache
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.RazorAssemblyInfo.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\staticwebassets\21-11-2021.StaticWebAssets.Manifest.cache
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\staticwebassets\21-11-2021.StaticWebAssets.xml
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\scopedcss\bundle\21-11-2021.styles.css
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.TagHelpers.input.cache
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.TagHelpers.output.cache
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.RazorCoreGenerate.cache
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\adminHome\Index.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\DanhGias\Index.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\DanhMucs\Create.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\DanhMucs\Details.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\DanhMucs\Edit.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\DanhMucs\Index.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\DonHangs\Cancel.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\DonHangs\Details.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\DonHangs\Done.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\DonHangs\Edit.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\DonHangs\EditShip.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\DonHangs\Index.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\DonHangs\Ship.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\KhachHangs\Index.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\KhuyenMais\Create.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\KhuyenMais\Edit.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\KhuyenMais\Index.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\LoaiSanPhams\Create.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\LoaiSanPhams\Details.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\LoaiSanPhams\Edit.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\LoaiSanPhams\Index.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\QuanLyLienHe\Index.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\SanPhams\Create.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\SanPhams\Details.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\SanPhams\Edit.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\SanPhams\Index.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\Shared\Error.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\Shared\_Foot.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\Shared\_Footer.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\Shared\_Head.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\Shared\_Header.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\Shared\_Layout.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\SlideshowFoots\Create.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\SlideshowFoots\Edit.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\SlideshowFoots\Index.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\Slideshows\Create.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\Slideshows\Details.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\Slideshows\Edit.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\Slideshows\Index.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\TinTucs\Create.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\TinTucs\Delete.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\TinTucs\Details.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\TinTucs\Edit.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\TinTucs\Image.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\TinTucs\Index.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\_ViewImports.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Areas\admin\Views\_ViewStart.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Account\AccessDenied.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Account\ConfirmEmail.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Account\Error.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Account\ExternalLogin.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Account\ForgotPassword.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Account\ResetPassword.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Account\ResetPasswordConfirmation.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Account\SuccessRegistration.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Cart\CheckOut.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Cart\DetailsInvoice.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Cart\DetailsInvoiceComment.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Cart\Invoice.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Cart\InvoiceCancel.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Cart\InvoiceComment.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Cart\InvoiceDone.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Cart\InvoiceShip.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Comment\CommentsInvoice.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Comment\Create.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Comment\Modal.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Home\AboutUs.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Home\Chitietsanpham.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Home\FullSanpham.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Home\Modal.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Home\ModalDelete.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Home\ModalDelete1.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Home\Profile.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Home\Sanpham.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Home\SanphamDanhMuc.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\LienHe\Create.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\LienHe\DoneContact.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Shared\_ExternalAuthentication.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Shared\_Foot.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Shared\_Footer.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Shared\_Head.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Shared\_Header.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Shared\_Login.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\TinTuc\Index.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.RazorTargetAssemblyInfo.cache
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.RazorTargetAssemblyInfo.cs
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.Views.pdb
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.csproj.CopyComplete
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\ref\21-11-2021.dll
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.pdb
C:\Users\N.H.M.Phat\OneDrive\Desktop\Final_véion\New_Version\MotoBike_Shop\21-11-2021\obj\Release\net5.0\21-11-2021.genruntimeconfig.cache
